#####Settings#######################

#Must be configured with full path (/home/usr/cnode/guild-db/blocklog/)
guild_db_dir = ''
guild_db_name = ''


ticker = ""

#LINE Notify Aceess Toke
line_notify_token = ''

#Discord Webhook
dc_notify_url = ''

#Slack Webhook URL
slack_notify_url = ''

#Telegram_token
teleg_token = ''

#Telegram_chat_id
teleg_id = ''

#Display language Japanese:ja English:en
#表示言語 日本語:ja 英語:en
language = "en"

#Timezone ex)In case of Japan　'Asia/Tokyo'
#変換タイムゾーン ex)日本の場合　'Asia/Tokyo'
b_timezone = ''

#Notification Platform #LINE=0 Discord=1 Slack=2 Telegram=3  *Multiple notifications are not allowed.
#通知先 LINE=0 Discord=1 Slack=2 Telegram=3 ※複数通知は不可
bNotify = "1"

#Notification Level  0:all / 1:All except "confirm" / 2:Only Missed and ivaild
#通知基準 全て=0 confirm以外全て=1 Missedとivaildのみ=2
bNotify_st = "0"

#Automatic acquisition of leader schedule. auto:1 manual:0
#リーダースケジュール自動取得 自動:1 手動:0
auto_leader = "0"
